C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\U6066449\source\repos\WebApi\obj\Debug\net8.0\ref\WebApi.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\PredictPriceWeb.deps.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\PredictPriceWeb.runtimeconfig.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\PredictPriceWeb.staticwebassets.runtime.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\PredictPriceWeb.exe
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\WebApi.staticwebassets.runtime.json
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\PredictPriceWeb.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\PredictPriceWeb.pdb
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\CsvHelper.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\System.Web.Cors.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\System.Web.Http.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.Core.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.Data.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.PCA.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\System.Numerics.Tensors.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\U6066449\source\repos\WebApi\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
